{
  "name": "income-rescue-evidence-component",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "node node_modules/typescript/bin/tsc --noEmit",
    "test": "node node_modules/vitest/vitest.mjs run",
    "test:watch": "node node_modules/vitest/vitest.mjs",
    "build": "node node_modules/typescript/bin/tsc",
    "demo": "npm run build && node dist/src/demo/run-demo.js",
    "verify": "npm run typecheck && npm test && npm run demo:primary",
    "demo:resume": "npm run build && node dist/src/demo/run-resume-demo.js",
    "demo:mvp": "npm run build && node dist/src/demo/run-private-mvp.js",
    "demo:integrated": "npm run build && node dist/src/demo/run-integrated-mvp.js",
    "demo:primary": "npm run build && node dist/src/demo/run-primary-app.js",
    "demo:export": "npm run build && node dist/src/demo/run-production-export.js",
    "quality:gate": "node scripts/quality-gate.mjs",
    "artifact:verify": "node scripts/verify-artifact.mjs",
    "verify:offline": "npm run typecheck && npm test && npm run demo:primary && npm run artifact:verify",
    "build:reproducible": "node scripts/verify-reproducible-build.mjs",
    "verify:release": "npm run typecheck && npm test && npm run build:reproducible && python scripts/v13-static-quality-gate.py && python scripts/accessibility-preflight.py && python scripts/postgres-preflight.py && npm run artifact:verify && npm run user-test:preflight",
    "ci:preflight": "python scripts/verify-ci-config.py",
    "accessibility:preflight": "python scripts/accessibility-preflight.py",
    "user-test:preflight": "python scripts/verify-user-test-package.py"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "zod": "^3.24.1"
  }
}
